events {}

http {
    upstream rooms_backend {
        server rooms_service_1:5002;
        server rooms_service_2:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rooms_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}